<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fairplay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main-section {
            position: relative;
        }
        .main-section .main-image img {
            width: 100%;
        }
        .main-section .click-btn {
            font-size: 14px;
            background-color: #ffff;
            color: #000;
            position: absolute;
            bottom: 65px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 26px;
            text-decoration: none;
            border-radius: 40px;
            font-weight: 600;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        .disclaimer-section {
            padding: 15px 10px;
        }
        .disclaimer-section .disclaimer-text {
            font-size: 13px;
            text-align: center;
            color: #353535;
            line-height: 24px;
        }
    </style>
</head>
<body>

    <section class="main-section">
        <div class="main-image">
            <img src="poster.jpg" alt="fairplay" class="">
        </div>
        <a href="" class="click-btn">
            Click Here
        </a>
    </section>

    <div class="disclaimer-section">
        <div class="disclaimer-text">
            DISCLAIMER:- THIS WEBSITE IS ONLY FOR 18+ USERS. IF YOU ARE FROM TELANGANA, ORISSA, ASSAM, SIKKIM, AND NAGALAND PLEASE LEAVE THE WEBSITE IMMEDIATELY. BE AWARE OF FRAUDSTERS, WE PP. WE ONLY PROMOTE FANTASY SPORTS. NO REAL MONEY INVOLVEMENT. 
            Copyright © 2023 lifeinfo - All Rights Reserved.    
        </div>
    </div>
    
</body>
</html>